<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Markov Chain Monte Carlo Methods for Redistricting Simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Markov Chain Monte Carlo Methods for Redistricting Simulation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;redist&rsquo; version 1.3-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="redist-package.html">redist-package</a></td>
<td>Markov Chain Monte Carlo Methods for Redistricting Simulation</td></tr>
<tr><td style="width: 25%;"><a href="algdat.p10.html">algdat.p10</a></td>
<td>All Partitions of 25 Precincts into 3 Congressional Districts (10% Population Constraint)</td></tr>
<tr><td style="width: 25%;"><a href="algdat.p20.html">algdat.p20</a></td>
<td>All Partitions of 25 Precincts into 3 Congressional Districts (20% Population Constraint)</td></tr>
<tr><td style="width: 25%;"><a href="algdat.pfull.html">algdat.pfull</a></td>
<td>All Partitions of 25 Precincts into 3 Congressional Districts (No Population Constraint)</td></tr>
<tr><td style="width: 25%;"><a href="redist-package.html">redist</a></td>
<td>Markov Chain Monte Carlo Methods for Redistricting Simulation</td></tr>
<tr><td style="width: 25%;"><a href="redist.combine.html">redist.combine</a></td>
<td>Combine successive runs of 'redist.mcmc'</td></tr>
<tr><td style="width: 25%;"><a href="redist.combine.mpi.html">redist.combine.mpi</a></td>
<td>Combine successive runs of 'redist.mcmc.mpi'</td></tr>
<tr><td style="width: 25%;"><a href="redist.diagplot.html">redist.diagplot</a></td>
<td>Diagnostic plotting functionality for MCMC redistricting.</td></tr>
<tr><td style="width: 25%;"><a href="redist.enumerate.html">redist.enumerate</a></td>
<td>Exact Redistricting Plan Enumerator</td></tr>
<tr><td style="width: 25%;"><a href="redist.findparams.html">redist.findparams</a></td>
<td>Run parameter testing for 'redist.mcmc'</td></tr>
<tr><td style="width: 25%;"><a href="redist.ipw.html">redist.ipw</a></td>
<td>Inverse probability reweighting for MCMC Redistricting</td></tr>
<tr><td style="width: 25%;"><a href="redist.mcmc.html">redist.mcmc</a></td>
<td>MCMC Redistricting Simulator</td></tr>
<tr><td style="width: 25%;"><a href="redist.mcmc.mpi.html">redist.mcmc.mpi</a></td>
<td>MCMC Redistricting Simulator using MPI</td></tr>
<tr><td style="width: 25%;"><a href="redist.rsg.html">redist.rsg</a></td>
<td>Redistricting via Random Seed and Grow Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="redist.segcalc.html">redist.segcalc</a></td>
<td>Segregation index calculation for MCMC redistricting.</td></tr>
</table>
</body></html>
