This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: annotated_bibliography.aux
The style file: plain.bst
Database file #1: redistricting_bib.bib
Warning--empty journal in •
You've used 2 entries,
            2118 wiz_defined-function locations,
            503 strings with 4259 characters,
and the built_in function-call counts, 527 in all, are:
= -- 46
> -- 30
< -- 0
+ -- 13
- -- 10
* -- 31
:= -- 104
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 35
format.name$ -- 10
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 21
(There was 1 warning)
